<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Binyam Abrha</title>
</head>
<body>
    <header>
        <div class="logo">LOGO</div>
        <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
    </header>

    <main>
        <section aria-labelledby="profile">
            <h1 id="profile">About Me</h1>
            <div>
              <figure>
                <img src="images/binyam_profile.jpg" alt="My profile picture" width="500" height="400">
              </figure>
              <p>
                I am a self-driven software engineer with experience in building scalable and efficient web applications. My journey in tech began with curiosity and has evolved into a career filled with continuous learning and challenges.
              </p>
            </div>
        </section>
      
        <section aria-labelledby="skills">
            <h2 id="skills">My Skills</h2>
            <aside>
              <ul>
                <li>
                  <img src="images/icons/html.png" alt="HTML Icon" width="100" height="100">
                  <p>HTML</p>
                </li>
                <li>
                    <img src="images/icons/css-3.png" alt="CSS Icon" width="100" height="100">
                    <p>CSS</p>
                  </li>
                <li>
                  <img src="images/icons/js.png" alt="JavaScript Icon" width="100" height="100">
                  <p>JavaScript</p>
                </li>
                <li>
                  <img src="images/icons/react.png" alt="React Icon" width="100" height="100">
                  <p>React.js</p>
                </li>
                <li>
                    <img src="images/icons/node-js.png" alt="Node.js Icon" width="100" height="100">
                    <p>Node.js</p>
                </li>
                <li>
                    <img src="images/icons/python.png" alt="Python Icon" width="100" height="100">
                    <p>Python</p>
                </li>
                <li>
                    <img src="images/icons/java.png" alt="Java Icon" width="100" height="100">
                    <p>Java</p>
                </li>
                <li>
                    <img src="images/icons/c-.png" alt="C++ Icon" width="100" height="100">
                    <p>C++</p>
                </li>
                <li>
                    <img src="images/icons/mysql.png" alt="MYSQL Icon" width="100" height="100">
                    <p>MYSQL</p>
                </li>
                <li>
                    <img src="images/icons/golang.png" alt="Go Icon" width="100" height="100">
                    <p>Go</p>
                </li>
              </ul>
            </aside>
        </section>
      
        <section aria-labelledby="interests">
            <h2 id="interests">My Interests</h2>
            <div class="interests-gallery">
                <figure>
                    <img src="images/setup.jpg" alt="Coding setup" width="500" height="400">
                    <figcaption>Coding</figcaption>
                </figure>
                <figure>
                    <img src="images/hiking.jpg" alt="Beautiful travel destination" width="500" height="400">
                    <figcaption>Travel and Hiking</figcaption>
                </figure>
                <figure>
                    <img src="images/photography.jpg" alt="Photography equipment" width="500" height="400">
                    <figcaption>Photography</figcaption>
                </figure>
                <figure>
                    <img src="images/fitness.jpg" alt="Fitness activities" width="500" height="400">
                    <figcaption>Fitness and Health</figcaption>
                </figure>
                <figure>
                    <img src="images/swimming.jpg" alt="swimming" width="500" height="400">
                    <figcaption>swimming</figcaption>
                </figure>
                <figure>
                    <img src="images/football.jpg" alt="Football match" width="500" height="400">
                    <figcaption>Football</figcaption>
                </figure>
                <figure>
                    <img src="images/reading.jpg" alt="Reading a book" width="500" height="400">
                    <figcaption>Reading</figcaption>
                </figure>
                <figure>
                    <img src="images/martial arts.jpg" alt="Practicing martial arts" width="500" height="400">
                    <figcaption>Martial Arts</figcaption>
                </figure>
            </div>
        </section>
    </main>
    
    <footer>
        <p>© 2024 Binyam Abrha. All Rights Reserved.</p>
    </footer>
</body>
</html>
